{
    "compilerOptions": {
        "target": "ES5",
        "module": "esnext",
        "strict": true,
        "allowJs": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./output/tsc"
    },
    "include": ["src/**/*"]
}
